-------------------------------------------------------------------------------
Test set: com.petstorelt.PetServiceTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.128 sec <<< FAILURE! - in com.petstorelt.PetServiceTest
testRemove on testRemove(com.petstorelt.PetServiceTest)(com.petstorelt.PetServiceTest)  Time elapsed: 0.027 sec  <<< FAILURE!
java.lang.AssertionError: expected null, but was:<[]>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotNull(Assert.java:755)
	at org.junit.Assert.assertNull(Assert.java:737)
	at org.junit.Assert.assertNull(Assert.java:747)
	at com.petstorelt.PetServiceTest.testRemove(PetServiceTest.java:49)

